<?php
return [
    'government_of_nepal' => 'नेपाल सरकार',
    'sign_in' => 'साइन इन गर्नुहोस्',
    'enter_your_username_password' => 'आफ्नो प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्',
    'ministry_of_industry_commerce_and_supplies' => 'उद्योग, वाणिज्य तथा आपूर्ति मन्त्रालय',
    'fiscal_year' => 'आर्थिक  वर्ष',
    'date' => 'मिति',
    'add_new_data' => 'नयाँ थप्नुहोस्',
    'user_types' => 'प्रयोगकर्ता प्रकार',
    'manage_user_types' => 'प्रयोगकर्ता प्रकार प्रबन्ध',
    'english' => 'अंग्रेजी',
    'nepali' => 'नेपाली',
    'home' => 'गृह',
    'items' => 'वस्तुहरू',
    'item_category' => 'वस्तु वर्ग',
    'training_types' => 'तालिमका प्रकारहरू',
    'social_function_types' => 'सामाजिक कार्य प्रकारहरू',
    'name'=>'नाम',
    'post'=>'पद',
    'office'=>'कार्यालय',
    'login'=>'लगइन गर्नुहोस्',
    'address'=>'ठेगाना',
    'email_address'=>'इ - मेल ठेगाना',
    'phone_number'=>'फोन नम्बर',
    'province'=>'प्रदेश',
    'district'=>'जिल्ला',
    'municipality'=>'नगरपालिका',
    'user'=>'प्रयोगकर्ता',
    'list'=>'सूची',
    'department_of_custom'=>'भन्सार विभाग',
    'department_of_commerce_supply_and_consumer_right_protection'=>'वाणिज्य, आपूर्ति तथा उपभोक्ता अधिकार संरक्षण विभाग',
    'department_of_industry'=>'उद्योग विभाग',
    'nepal_oil_corporation'=>'नेपाल आयल निगम',
    'food_management_and_trading_company'=>'खाद्य व्यवस्थापन र व्यापार कम्पनी',
    'salt_trading_limited'=>'साल्ट ट्रेडिङ लिमिटेड',
    'local_level'=>'स्थानीय तह',
    'district_administration_office'=>'जिल्ला प्रशासन कार्यालय',
    'province_level_home_and_small_industrial_office'=>'प्रदेश स्तर - घरेलु तथा साना उद्योग कार्यालय',
    'province_level_directorate_of_industry_commerce_and_consumer_protection'=>'प्रदेश स्तर - उद्योग, वाणिज्य तथा उपभोक्ता संरक्षण निर्देशनालय',
    'home_industry_promotion_center'=>'घरेलु उद्योग प्रवर्द्धन केन्द्र',
    'industry_and_private_sector'=>'उद्योग र निजी क्षेत्र',
    'office_of_company_registrar'=>'कम्पनी रजिष्‍ट्रारको कार्यालय',
];
?>