<?php
return [
    'government_of_nepal' => 'Government Of Nepal',
    'sign_in' => 'Sign In',
    'enter_your_username_password' => 'Enter your username and password',
    'ministry_of_industry_commerce_and_supplies'=>'Ministry of Industry, Commerce and Supplies',
    'fiscal_year' => 'Fiscal Year',
    'date' => 'Date',
    'add_new_data' => 'Add New',
    'user_types' => 'User Types',
    'manage_user_types' => 'Manage User Type',
    'english' => 'English',
    'nepali' => 'Nepali',
    'home' => 'Home',
    'items' => 'Items',
    'item_category' => 'Items Category',
    'training_types' => 'Training Types',
    'social_function_types' => 'Social Function Types',
    'name' => 'Name',
    'post'=>'Post',
    'office'=>'Office',
    'login'=>'Login',
    'address'=>'Address',
    'email_address'=>'Email',
    'phone_number'=>'Phone Number',
    'province'=>'Province',
    'district'=>'District',
    'municipality'=>'Municipality',
    'user'=>'Users',
    'list'=>'List',
    'department_of_custom'=>'Department Of Custom',
    'department_of_commerce_supply_and_consumer_right_protection'=>'Department of Commerce, Supply and Consumer Right Protection',
    'department_of_industry'=>'Department of Industry',
    'nepal_oil_corporation'=>'Nepal Oil Corporation',
    'food_management_and_trading_company'=>'Food Management and Trading Company',
    'salt_trading_limited'=>'Salt Trading Corporation',
    'local_level'=>'Local Level',
    'district_administration_office'=>'District Administration Office',
    'province_level_home_and_small_industrial_office'=>'Province Level - Home And Small Industrial Office',
    'province_level_directorate_of_industry_commerce_and_consumer_protection'=>'Province Level - Directorate of Industry, Commerce and Consumer Protection',
    'home_industry_promotion_center'=>'Home Industry Promotion Center',
    'industry_and_private_sector'=>'Industry And Private Sector',
    'office_of_company_registrar'=>'Office of The Company Registrar',

];
?>